../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:537:6:HAL_UART_MspDeInit	2
