\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gepatchtes Eurorack 3U Rack (einreihig)}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Panel Design Mockup }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kontextdiagramm des Gesamtsystems}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zustandsautomat des Systems}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Komponentendiagramm}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Digitaler Audio Signalfluss}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Double Buffering mit DMA und DSP}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces CubeMX FATFS SDIO Einbindung}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau des künstlichen Neurons. Quelle: Thieling, Lothar: “Neuronale Netze (Vorlesungsskript ML)”, Kapitel F, Seite 6.}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung eines PCM Audiosignals, Quelle: https://huggingface.co/learn/audio-course/chapter1/audio\_data TODO }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung eines Audiosignals als Spektrogramm, Quelle: https://huggingface.co/learn/audio-course/chapter1/audio\_data TODO }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {12}{\ignorespaces Repräsentation der verschiedenen Merkmalsklassen in den Entwicklungsdaten}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces Darstellung der Unterteilung der Audiosamples in Audiosubsamples und Frames}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces Darstellung des Sliding Window Prinzips}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aufteilung der Eingabedaten in Trainings- Validierungs- und Testdaten (erstellt mit sankeydiagram.net)}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung des Loss-Werts über den Verlauf der Epochen}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces Phasenverschiebung A und B}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {18}{\ignorespaces ADC Conversion}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {19}{\ignorespaces DMA ADC FADER Bus System}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {20}{\ignorespaces Display SD1306 I2C Kommunikation}}{31}{figure.caption.42}%
