\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gepatchtes Eurorack 3U Rack (einreihig)}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Panel Design Mockup }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kontextdiagramm des Gesamtsystems}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zustandsautomat des Systems}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Komponentendiagramm}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Digitaler Audio Signalfluss}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Double Buffering mit DMA und DSP}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces CubeMX FATFS SDIO Einbindung}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau des künstlichen Neurons. Quelle: Thieling, Lothar: “Neuronale Netze (Vorlesungsskript ML)”, Kapitel F, Seite 6.}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung eines PCM Audiosignals, Quelle: https://huggingface.co/learn/audio-course/chapter1/audio\_data TODO }}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung eines Audiosignals als Spektrogramm, Quelle: https://huggingface.co/learn/audio-course/chapter1/audio\_data TODO }}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces Repräsentation der verschiedenen Merkmalsklassen in den Entwicklungsdaten}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces Darstellung der Unterteilung der Audiosamples in Audiosubsamples und Frames}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {14}{\ignorespaces Darstellung des Sliding Window Prinzips}}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces Latenzmessung von Trigger (Blau) bis Audioausgang (Gelb)}}{27}{figure.caption.42}%
