\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Detaillierte Projektbeschreibung}{4}{section.2}%
\contentsline {section}{\numberline {3}Projektanforderungen}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}LF1: Steuerung des Cursors und Auswahl eines Samples}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}LF2: Verhalten der Fader und des Displays}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Nicht-Funktionale Anforderungen}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Performance}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Zuverlässigkeit}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Benutzerfreundlichkeit}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sicherheit}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Wartbarkeit}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Portabilität}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Effizienz}{9}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Kompatibilität}{9}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}Spezifikation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektur}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technische Spezifikation}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hardware}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Schnittstellenbeschreibung und Integration der Komponenten}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Durchführung}{14}{section.5}%
\contentsline {section}{\numberline {6}Test und Validierung}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testprotokoll: Encoder in Verbindung mit OLED-Display}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Stromversorgung}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Verbindung}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Auswertung der Drehung des Encoders}{16}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Debouncing des Push-Buttons}{16}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Menünavigation}{16}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Testprotokoll: Potentiometer}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Verbindung überprüfen}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}ADC-Konfiguration überprüfen}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}DMA-Konfiguration überprüfen}{18}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Daten analysieren}{18}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Testprotokoll: SD-Karten SPI-Schnittstelle}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Testzielsetzung}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Testdurchführung}{19}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Auswertung}{20}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Fazit}{21}{section.7}%
