\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{init\PYGZus{}nn}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{ai\PYGZus{}error}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}handle}\PYG{+w}{ }\PYG{n}{act\PYGZus{}addr}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{activations}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{	}\PYG{n}{err}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}network\PYGZus{}1\PYGZus{}create\PYGZus{}and\PYGZus{}init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{network}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{act\PYGZus{}addr}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{err}\PYG{p}{.}\PYG{n}{type}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{AI\PYGZus{}ERROR\PYGZus{}NONE}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{ai\PYGZus{}input}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}network\PYGZus{}1\PYGZus{}inputs\PYGZus{}get}\PYG{p}{(}\PYG{n}{network}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{ai\PYGZus{}output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}network\PYGZus{}1\PYGZus{}outputs\PYGZus{}get}\PYG{p}{(}\PYG{n}{network}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
