\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}interface.h\PYGZdq{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Global variables for debugging, debouncing, initialization, and managing fader settings.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * These variables are used for various purposes throughout the program, including debugging, debouncing encoder inputs,}
\PYG{c+cm}{ * initializing states, sorting file names, smoothing ADC values, and displaying fader settings on the LCD.}
\PYG{c+cm}{ */}

\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{rotary\PYGZus{}enc\PYGZus{}count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Count variable for debugging purposes.}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{switch\PYGZus{}push\PYGZus{}button}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Boolean to verify if the encoder switch is pushed.}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{debounce}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Flag to debounce the encoder.}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{init}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Flag to check if initialization is done.}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{sortFilesFlag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Flag to regroup the shown file names.}

\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{cnt}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Counter to smooth the fader values.}

\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{smoothValue}\PYG{p}{[}\PYG{n}{NUM\PYGZus{}CHANNELS}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Array to store smoothed values of the ADC buffer outputs.}

\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pastClassPercentADC}\PYG{p}{[}\PYG{n}{NUM\PYGZus{}CHANNELS}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Array to cache the previous fader settings.}

\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{n}{NUM\PYGZus{}CHANNELS}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Array to store the current fader settings in percentage.}

\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{faderProzent}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{50}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{///\PYGZlt{} Array to hold fader percentage strings for display on the LCD.}


\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Callback function that responds to encoder signals.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function handles encoder signals by adjusting the encoder count and cursor position on the display.}
\PYG{c+cm}{ * It also debounces the encoder switch using Timer5 and a debounce flag.}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * \PYGZhy{} If A is High and B is High:}
\PYG{c+cm}{ *   \PYGZhy{} Decrement the encoder count and increment the cursor position on the display.}
\PYG{c+cm}{ * \PYGZhy{} If A is High and B is Low:}
\PYG{c+cm}{ *   \PYGZhy{} Increment the encoder count and decrement the cursor position on the display.}
\PYG{c+cm}{ * \PYGZhy{} If the switch is pushed:}
\PYG{c+cm}{ *   \PYGZhy{} Select the file and debounce the encoder switch using Timer5 and the debounce flag.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @param[in] GPIO\PYGZus{}pin The GPIO pin signals from the MCU related to the encoder and switch.}
\PYG{c+cm}{ */}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{HAL\PYGZus{}GPIO\PYGZus{}EXTI\PYGZus{}Callback}\PYG{p}{(}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}Pin}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{c+c1}{// Change the cnt the Position of Cursor and debounce the encoder with \PYGZam{}tim5}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{GPIO\PYGZus{}Pin}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{enc\PYGZus{}a\PYGZus{}clk\PYGZus{}in1\PYGZus{}Pin}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{debounce}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{\PYGZus{}\PYGZus{}HAL\PYGZus{}TIM\PYGZus{}CLEAR\PYGZus{}FLAG}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TIM\PYGZus{}FLAG\PYGZus{}UPDATE}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Start\PYGZus{}IT}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim5}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{debounce}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{       }\PYG{c+c1}{//wenn A High und B High, decrement Encoder Count and increment the cursor position of the display}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{HAL\PYGZus{}GPIO\PYGZus{}ReadPin}\PYG{p}{(}\PYG{n}{enc\PYGZus{}b\PYGZus{}dt\PYGZus{}in2\PYGZus{}GPIO\PYGZus{}Port}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{enc\PYGZus{}b\PYGZus{}dt\PYGZus{}in2\PYGZus{}Pin}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{rotary\PYGZus{}enc\PYGZus{}count}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{cursorDown}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{fm}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{c+c1}{// wenn A High und B Low, increment Encoder Count and decrement the cursor position of the display}
\PYG{+w}{            }\PYG{n}{rotary\PYGZus{}enc\PYGZus{}count}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{cursorUp}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{fm}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// If the switch is pushed selectFile and debounce the encoder with \PYGZam{}tim5}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{GPIO\PYGZus{}Pin}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{enc\PYGZus{}switch\PYGZus{}in3\PYGZus{}Pin}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{debounce}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{\PYGZus{}\PYGZus{}HAL\PYGZus{}TIM\PYGZus{}CLEAR\PYGZus{}FLAG}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TIM\PYGZus{}FLAG\PYGZus{}UPDATE}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Start\PYGZus{}IT}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim5}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{debounce}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{switch\PYGZus{}push\PYGZus{}button}\PYG{+w}{ }\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{selectFile}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{fm}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{init}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Callback function triggered when a timer expires.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function handles timer expirations by performing the following actions:}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * For Timer5 (tim5):}
\PYG{c+cm}{ * \PYGZhy{} Resets the debounce flag after Timer5 has elapsed.}
\PYG{c+cm}{ * \PYGZhy{} Stops Timer5.}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * For Timer3 (tim3):}
\PYG{c+cm}{ * \PYGZhy{} Sets flags to indicate DMA completion and screen update.}
\PYG{c+cm}{ * \PYGZhy{} Sets a new timer for the next refresh interval.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @param[in] htim Pointer to the TIM\PYGZus{}HandleTypeDef structure for the current timer.}
\PYG{c+cm}{ */}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{HAL\PYGZus{}TIM\PYGZus{}PeriodElapsedCallback}\PYG{p}{(}\PYG{n}{TIM\PYGZus{}HandleTypeDef}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{htim}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// reset debounce flag nach Timer5 elapsed}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{htim}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{htim5}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Stop\PYGZus{}IT}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim5}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{debounce}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// stop timer set flags for dma and screen update and set a new timer for new refresh interval}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{htim}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{htim3}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Stop\PYGZus{}IT}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim3}\PYG{p}{);}
\PYG{+w}{    	}\PYG{n}{updateScreenFlag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    	}\PYG{n}{adcDmaFlag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}\PYGZus{}HAL\PYGZus{}TIM\PYGZus{}CLEAR\PYGZus{}FLAG}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TIM\PYGZus{}FLAG\PYGZus{}UPDATE}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{HAL\PYGZus{}TIM\PYGZus{}Base\PYGZus{}Start\PYGZus{}IT}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{htim3}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Callback function for the ADC conversion.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function is called when the ADC conversion is complete. It performs the following actions:}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * \PYGZhy{} Calculates the smooth values for all channels of the ADC.}
\PYG{c+cm}{ * \PYGZhy{} Computes the average values for display and comparison operations.}
\PYG{c+cm}{ *   \PYGZhy{} These average values are used for displaying on the screen and for the sorting algorithm\PYGZsq{}s comparison operations.}
\PYG{c+cm}{ * \PYGZhy{} Initializes the character array that will be shown on the display.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @param[in] hadc Pointer to the ADC handle structure.}
\PYG{c+cm}{ */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{HAL\PYGZus{}ADC\PYGZus{}ConvCpltCallback}\PYG{p}{(}\PYG{n}{ADC\PYGZus{}HandleTypeDef}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{hadc}\PYG{p}{)}
\PYG{p}{\PYGZob{}}\PYG{+w}{	}\PYG{c+c1}{// Calculation of the smooth values for alle channels od the ADC}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hadc}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Instance}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{ADC1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NUM\PYGZus{}CHANNELS}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{smoothValue}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{adcBuffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{c+c1}{// Calculation of the average values for the diplay and the compare operations}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{cnt}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{SMOOTHING\PYGZus{}HEIGHT}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{HAL\PYGZus{}ADC\PYGZus{}Stop\PYGZus{}DMA}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hadc1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NUM\PYGZus{}CHANNELS}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{				}\PYG{c+c1}{//Shown values}
\PYG{+w}{				}\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{smoothValue}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{/}\PYG{n}{SMOOTHING\PYGZus{}HEIGHT}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{41}\PYG{p}{;}
\PYG{+w}{				}\PYG{c+c1}{//Compare values for the Sortalgorythm}
\PYG{+w}{				}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{fader\PYGZus{}Class}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{smoothValue}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{/}\PYG{n}{SMOOTHING\PYGZus{}HEIGHT}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{4096.0f}\PYG{p}{);}
\PYG{+w}{				}\PYG{n}{smoothValue}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{			}\PYG{c+c1}{//Initialisation of the char array that are shown on Display}
\PYG{+w}{			}\PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{faderProzent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}F1: \PYGZpc{}u F2: \PYGZpc{}u\PYGZdq{}}\PYG{p}{,}\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{+w}{			}\PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{faderProzent}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}F3: \PYGZpc{}u F4: \PYGZpc{}u\PYGZdq{}}\PYG{p}{,}\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//InIt Funktion for the Display}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Initializes the screen and sets up the file manager with random class percentages.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function initializes the LCD\PYGZhy{}Display, fills it with black, and updates the screen. It also}
\PYG{c+cm}{ * initializes the file manager with file names and assigns random class percentages for system tests.}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * @param[in] fileNames Array of file names to be added to the file manager.}
\PYG{c+cm}{ */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{screenInit}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{fileNames}\PYG{p}{)[}\PYG{n}{MAX\PYGZus{}FILENAME\PYGZus{}LENGTH}\PYG{p}{])\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ssd1306\PYGZus{}Init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hi2c1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  	}\PYG{n}{Error\PYGZus{}Handler}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{HAL\PYGZus{}Delay}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{ssd1306\PYGZus{}Fill}\PYG{p}{(}\PYG{n}{Black}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{ssd1306\PYGZus{}UpdateScreen}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hi2c1}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{HAL\PYGZus{}Delay}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{init}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+c1}{//Initialisation of the Class Percentage for System Tests with random Values between 0.0\PYGZhy{}1.0}
\PYG{+w}{  }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{fileClasses}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}FILES}\PYG{p}{][}\PYG{n}{MAX\PYGZus{}CLASSES}\PYG{p}{];}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILES}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}CLASSES}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{c+c1}{// Generiere eine Zufallszahl zwischen 0 und 1000 (für zwei Nachkommastellen)}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{random\PYGZus{}value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{1001}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{random\PYGZus{}float}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{random\PYGZus{}value}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{1000.0f}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Skaliere auf den Bereich 0.0 \PYGZhy{} 1.0}

\PYG{+w}{          }\PYG{c+c1}{// Setze den Wert im Array}
\PYG{+w}{          }\PYG{n}{fileClasses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{random\PYGZus{}float}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{// Add Files to the Filemanger}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILES}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{addFile}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{fm}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fileNames}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{fileClasses}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{sortFiles}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{updateScreen}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Sorts filenames for display based on fader settings.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function sorts filenames by comparing file classes with the fader settings. It performs the following actions:}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * \PYGZhy{} Compares file classes against the fader settings with a threshold of 0.1.}
\PYG{c+cm}{ * \PYGZhy{} Compares the newly added filenames with the existing ones.}
\PYG{c+cm}{ * \PYGZhy{} Adds files from the existing file list to the `shownFiles` in the file manager.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @param[in] void}
\PYG{c+cm}{ */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{sortFiles}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{classFulfilled}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{fileExists}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{classForWav}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{classFromFader}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{compareFile}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{shownFile}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{+w}{	}\PYG{c+c1}{//Comparsion of the fileclasses and the fader settings}
\PYG{+w}{	}\PYG{c+c1}{//whether the class is fullfilled with a threashold of 0.1}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILES}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{classFulfilled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{fileExists}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}CLASSES}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{classForWav}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{files}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{classes}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{			}\PYG{n}{classFromFader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{fader\PYGZus{}Class}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{			}\PYG{k}{if}\PYG{p}{(}\PYG{n}{fabsf}\PYG{p}{(}\PYG{n}{classForWav}\PYG{o}{\PYGZhy{}}\PYG{n}{classFromFader}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{THREASHOLD}\PYG{p}{)\PYGZob{}}
\PYG{+w}{				}\PYG{n}{classFulfilled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{c+c1}{//Comparsion of the allready added filenames und the new one}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{classFulfilled}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{fileExists}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{compareFile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{files}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{filename}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{num\PYGZus{}matched\PYGZus{}files}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{				}\PYG{n}{shownFile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{shownFiles}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{filename}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{compareFile}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{shownFile}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{n}{res}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{EXISTS}\PYG{p}{)\PYGZob{}}
\PYG{+w}{					}\PYG{n}{fileExists}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{					}\PYG{n}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{c+c1}{//Add of the file from all existing files to the filemanegers shownFiles}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{fileExists}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{shownFiles}\PYG{p}{[}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{num\PYGZus{}matched\PYGZus{}files}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{files}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{			}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{num\PYGZus{}matched\PYGZus{}files}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{sortFilesFlag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Updates the display with filenames, the currently selected file, and fader settings.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function updates the display by performing the following tasks:}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * \PYGZhy{} Extracts filenames from the file manager\PYGZsq{}s `shownFiles` array.}
\PYG{c+cm}{ * \PYGZhy{} Sets the current filename to be displayed based on the initialization state.}
\PYG{c+cm}{ * \PYGZhy{} Displays all filenames in the `shownFiles` array.}
\PYG{c+cm}{ * \PYGZhy{} Display the currently selected filename.}
\PYG{c+cm}{ * \PYGZhy{} Shows the fader settings on the display.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @note The function relies on global variables and external functions to interact with the display.}
\PYG{c+cm}{ */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{updateScreen}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{filenames}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}FILES}\PYG{p}{];}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{currentFileName}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{num\PYGZus{}files}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{filenames}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{shownFiles}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{filename}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Extracting filenames from File structures}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{c+c1}{//Case if the init is not fullfiled}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{init}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{currentFileName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//To display the chosen filename}
\PYG{+w}{	}\PYG{n}{currentFileName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{shownFiles}\PYG{p}{[}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{current\PYGZus{}file\PYGZus{}index}\PYG{p}{].}\PYG{n}{filename}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{c+c1}{//To show all filenames in the showFiles Array}
\PYG{+w}{	}\PYG{n}{displayStrings}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hi2c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{filenames}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{num\PYGZus{}matched\PYGZus{}files}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{cursor\PYGZus{}index}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{//To display the chosen filename}
\PYG{+w}{	}\PYG{n}{renderSelectedFile}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hi2c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{currentFileName}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{//Show the Fader Settings on Display}
\PYG{+w}{	}\PYG{n}{drawFaderProzent}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hi2c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{faderProzent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{drawFaderProzent}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hi2c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{faderProzent}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}


\PYG{+w}{	}\PYG{c+c1}{// Update display}
\PYG{+w}{	}\PYG{n}{ssd1306\PYGZus{}UpdateScreen}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hi2c1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Checks if fader settings have changed and updates accordingly.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function compares the current fader settings with previous values to determine if any changes have occurred. If changes are detected, it performs the following actions:}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * \PYGZhy{} Compares the current and past fader settings.}
\PYG{c+cm}{ * \PYGZhy{} Updates the past fader settings with the current values if a change is detected.}
\PYG{c+cm}{ * \PYGZhy{} Sets a flag to indicate that the file list needs to be sorted.}
\PYG{c+cm}{ * \PYGZhy{} Saves the current filename and clears the `shownFiles` array if a change is detected.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @note This function uses global variables for fader settings and file management.}
\PYG{c+cm}{ */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{compareADCValues}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{faderSettingsChanged}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Compare the current und the past fader settings}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NUM\PYGZus{}CHANNELS}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n}{pastClassPercentADC}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
\PYG{+w}{			}\PYG{n}{pastClassPercentADC}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{currentClassPercentADC}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{			}\PYG{n}{faderSettingsChanged}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{			}\PYG{n}{sortFilesFlag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{c+c1}{//The current filename get safed and the shownFiles array get cleared}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{n}{faderSettingsChanged}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{safeCurrentFileName}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{fm}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{resetShownFiles}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{faderSettingsChanged}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Resets the `shownFiles` array and updates the number of matched files.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function sets all entries in the `shownFiles` array to zero and resets the count of matched files.}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * \PYGZhy{} Sets the memory area of `fm.shownFiles` to zero using `memset`.}
\PYG{c+cm}{ * \PYGZhy{} Resets the `num\PYGZus{}matched\PYGZus{}files` field to 0.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @note This function is used to clear the list of files currently displayed on the screen.}
\PYG{c+cm}{ */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{resetShownFiles}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{memset}\PYG{p}{(}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{shownFiles}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{fm}\PYG{p}{.}\PYG{n}{shownFiles}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// Setzt den gesamten Speicherbereich auf 0}
\PYG{+w}{    }\PYG{n}{fm}\PYG{p}{.}\PYG{n}{num\PYGZus{}matched\PYGZus{}files}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @brief Lists all filenames with a .wav extension from the specified directory on the SD card.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * This function opens the directory specified by the `path` parameter, reads through its contents, and stores filenames with a `.wav` extension in the `fileNamesSDCard` array. It performs the following actions:}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * \PYGZhy{} Opens the directory at the specified path.}
\PYG{c+cm}{ * \PYGZhy{} Iterates through directory entries until reaching the maximum file count or encountering an end\PYGZhy{}of\PYGZhy{}directory condition.}
\PYG{c+cm}{ * \PYGZhy{} Checks if each entry is a file (not a directory) and if it has a `.wav` extension.}
\PYG{c+cm}{ * \PYGZhy{} Stores valid filenames in the `fileNamesSDCard` array.}
\PYG{c+cm}{ * \PYGZhy{} Closes the directory after reading all entries.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @param[in] path The directory path on the SD card to search for files.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * @note This function assumes that `fileNamesSDCard` and `fileCount` are global variables and that `MAX\PYGZus{}FILES` and `MAX\PYGZus{}FILENAME\PYGZus{}LENGTH` are defined constants.}
\PYG{c+cm}{ */}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{listFiles}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{path}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Open the Directory}
\PYG{+w}{    }\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}opendir}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{dir}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/SamplePool\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{FR\PYGZus{}OK}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fileCount}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILES}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Read the entry in the directory}
\PYG{+w}{            }\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}readdir}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{dir}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{fno}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{FR\PYGZus{}OK}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{fno}\PYG{p}{.}\PYG{n}{fname}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Check whether it a file}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{fno}\PYG{p}{.}\PYG{n}{fattrib}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{AM\PYGZus{}DIR}\PYG{p}{))}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// It is a file}
\PYG{+w}{                }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{fileName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fno}\PYG{p}{.}\PYG{n}{fname}\PYG{p}{;}

\PYG{+w}{                }\PYG{c+c1}{// Check whether the file have a extension .wav}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{strstr}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.wav\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+c1}{// File with extension .wav get Safed}
\PYG{+w}{                    }\PYG{n}{strncpy}\PYG{p}{(}\PYG{n}{fileNamesSDCard}\PYG{p}{[}\PYG{n}{fileCount}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{fileName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}FILENAME\PYGZus{}LENGTH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{fileNamesSDCard}\PYG{p}{[}\PYG{n}{fileCount}\PYG{p}{][}\PYG{n}{MAX\PYGZus{}FILENAME\PYGZus{}LENGTH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Null\PYGZhy{}terminieren}
\PYG{+w}{                    }\PYG{n}{fileCount}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{f\PYGZus{}closedir}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{dir}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}



\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}



\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{writeFileManagerOnSD}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{FIL}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{FRESULT}\PYG{+w}{ }\PYG{n}{fres}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{UINT}\PYG{+w}{ }\PYG{n}{bytesWritten}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Öffnen der Datei im Schreibmodus, nur erstellen, wenn sie nicht existiert}
\PYG{+w}{    }\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}open}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/filemanager\PYGZus{}data.txt\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FA\PYGZus{}CREATE\PYGZus{}ALWAYS}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{FA\PYGZus{}WRITE}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{FR\PYGZus{}OK}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Fehler beim Öffnen/Erstellen der Datei}
\PYG{+w}{        }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Fehler beim Öffnen/Erstellen der Datei: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fres}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Schreiben der Daten in die Datei}
\PYG{+w}{    }\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}write}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{fm}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FileManager}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{bytesWritten}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{FR\PYGZus{}OK}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{bytesWritten}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FileManager}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Fehler beim Schreiben der Daten}
\PYG{+w}{        }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Fehler beim Schreiben der Daten}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{f\PYGZus{}close}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Datei schließen}
\PYG{+w}{    }\PYG{n}{f\PYGZus{}close}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{readFileManagerFromSD}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{FIL}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{FRESULT}\PYG{+w}{ }\PYG{n}{fres}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{UINT}\PYG{+w}{ }\PYG{n}{bytesRead}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Öffnen der Datei im Lese\PYGZhy{}Modus}
\PYG{+w}{    }\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}open}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/filemanager\PYGZus{}data.bin\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FA\PYGZus{}READ}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{FR\PYGZus{}OK}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Fehler beim Öffnen der Datei}
\PYG{+w}{        }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Fehler beim Öffnen der Datei: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fres}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Lesen der Daten aus der Datei}
\PYG{+w}{    }\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}read}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{fmCopy}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FileManager}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{bytesRead}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fres}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{FR\PYGZus{}OK}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{bytesRead}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FileManager}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Fehler beim Lesen der Daten}
\PYG{+w}{        }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Fehler beim Lesen der Daten}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{f\PYGZus{}close}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Datei schließen}
\PYG{+w}{    }\PYG{n}{f\PYGZus{}close}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{file}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}






\end{Verbatim}
