\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}nn\PYGZus{}classification}\PYG{p}{(}\PYG{n}{ai\PYGZus{}float}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pSpectrogram}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}float}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{classification\PYGZus{}result}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{ai\PYGZus{}i32}\PYG{+w}{ }\PYG{n}{batch}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ai\PYGZus{}error}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{ai\PYGZus{}input}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AI\PYGZus{}HANDLE\PYGZus{}PTR}\PYG{p}{(}\PYG{n}{pSpectrogram}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{ai\PYGZus{}output}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AI\PYGZus{}HANDLE\PYGZus{}PTR}\PYG{p}{(}\PYG{n}{classification\PYGZus{}result}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{network}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{AI\PYGZus{}HANDLE\PYGZus{}NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{AI\PYGZus{}NETWORK\PYGZus{}1\PYGZus{}IN\PYGZus{}1\PYGZus{}SIZE}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    	}\PYG{n}{pSpectrogram}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pSpectrogram}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{feature\PYGZus{}scaler\PYGZus{}mean}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{feature\PYGZus{}scaler\PYGZus{}std}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{batch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}network\PYGZus{}1\PYGZus{}run}\PYG{p}{(}\PYG{n}{network}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}input}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ai\PYGZus{}output}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{batch}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
