\begin{theindex}

  \item {adcBuffer}
    \subitem {interface.h}, \hyperpage{23}
    \subitem {main.c}, \hyperpage{68}
  \item {adcDmaFlag}
    \subitem {interface.h}, \hyperpage{23}
    \subitem {main.c}, \hyperpage{68}
  \item {addFile}
    \subitem {filemanager.c}, \hyperpage{30}
    \subitem {filemanager.h}, \hyperpage{13}
  \item {aiOutDataLabels}
    \subitem {audio\_classification.c}, \hyperpage{79}
  \item {audio.c}
    \subitem {fillHalfBufferFromSD}, \hyperpage{57}
    \subitem {generateSineWave}, \hyperpage{58}
    \subitem {HAL\_I2S\_TxCpltCallback}, \hyperpage{58}
    \subitem {HAL\_I2S\_TxHalfCpltCallback}, \hyperpage{58}
    \subitem {setPitchFactor}, \hyperpage{59}
  \item {audio.h}
    \subitem {fillHalfBufferFromSD}, \hyperpage{40}
    \subitem {generateSineWave}, \hyperpage{40}
    \subitem {HAL\_I2S\_TxHalfCpltCallback}, \hyperpage{41}
    \subitem {setPitchFactor}, \hyperpage{41}
  \item {audio\_classification.c}
    \subitem {aiOutDataLabels}, \hyperpage{79}
    \subitem {calculate\_spectrogram\_column}, \hyperpage{76}
    \subitem {calculate\_total\_classification\_result}, \hyperpage{77}
    \subitem {classify\_file}, \hyperpage{77}
    \subitem {de\_init\_nn}, \hyperpage{77}
    \subitem {init\_nn}, \hyperpage{77}
    \subitem {run\_nn\_classification}, \hyperpage{78}
    \subitem {spectrogram\_generation\_init}, \hyperpage{78}
    \subitem {spectrogram\_power\_to\_db}, \hyperpage{78}
    \subitem {store\_classification\_result}, \hyperpage{79}
  \item {audioPreprocessor.c}
    \subitem {downsample\_Block}, \hyperpage{60}
    \subitem {downsample\_to\_1024\_samples}, \hyperpage{60}
    \subitem {get\_number\_subsamples}, \hyperpage{60}
    \subitem {initFilter}, \hyperpage{61}
    \subitem {resampleFile}, \hyperpage{61}
  \item {audioPreprocessor.h}
    \subitem {downsample\_Block}, \hyperpage{43}
    \subitem {downsample\_to\_1024\_samples}, \hyperpage{43}
    \subitem {filter\_taps}, \hyperpage{45}
    \subitem {get\_number\_subsamples}, \hyperpage{44}
    \subitem {initFilter}, \hyperpage{44}
    \subitem {resampleFile}, \hyperpage{44}

  \indexspace

  \item {calculate\_spectrogram\_column}
    \subitem {audio\_classification.c}, \hyperpage{76}
  \item {calculate\_total\_classification\_result}
    \subitem {audio\_classification.c}, \hyperpage{77}
  \item {checkWav}
    \subitem {wavPlayer.c}, \hyperpage{72}
    \subitem {wavPlayer.h}, \hyperpage{53}
  \item {classify\_file}
    \subitem {audio\_classification.c}, \hyperpage{77}
  \item {compareADCValues}
    \subitem {interface.c}, \hyperpage{35}
    \subitem {interface.h}, \hyperpage{19}
  \item {cpu\_time.c}
    \subitem {CyclesToMicroseconds}, \hyperpage{62}
    \subitem {CyclesToMilliseconds}, \hyperpage{63}
    \subitem {EnableDWT}, \hyperpage{63}
    \subitem {GetMeasuredCycles}, \hyperpage{63}
    \subitem {StartCycleMeasurement}, \hyperpage{63}
    \subitem {StopCycleMeasurement}, \hyperpage{64}
  \item {cursorDown}
    \subitem {filemanager.c}, \hyperpage{31}
    \subitem {filemanager.h}, \hyperpage{14}
  \item {cursorUp}
    \subitem {filemanager.c}, \hyperpage{31}
    \subitem {filemanager.h}, \hyperpage{14}
  \item {CyclesToMicroseconds}
    \subitem {cpu\_time.c}, \hyperpage{62}
  \item {CyclesToMilliseconds}
    \subitem {cpu\_time.c}, \hyperpage{63}

  \indexspace

  \item {de\_init\_nn}
    \subitem {audio\_classification.c}, \hyperpage{77}
  \item {display.c}
    \subitem {DISPLAY\_WIDTH}, \hyperpage{27}
    \subitem {displayStrings}, \hyperpage{27}
    \subitem {drawFaderProzent}, \hyperpage{28}
    \subitem {renderSelectedFile}, \hyperpage{28}
    \subitem {scrollDown}, \hyperpage{29}
    \subitem {scrollUp}, \hyperpage{29}
  \item {display.h}
    \subitem {displayStrings}, \hyperpage{10}
    \subitem {drawFaderProzent}, \hyperpage{10}
    \subitem {renderSelectedFile}, \hyperpage{11}
  \item {DISPLAY\_WIDTH}
    \subitem {display.c}, \hyperpage{27}
  \item {displayStrings}
    \subitem {display.c}, \hyperpage{27}
    \subitem {display.h}, \hyperpage{10}
  \item {downsample\_Block}
    \subitem {audioPreprocessor.c}, \hyperpage{60}
    \subitem {audioPreprocessor.h}, \hyperpage{43}
  \item {downsample\_to\_1024\_samples}
    \subitem {audioPreprocessor.c}, \hyperpage{60}
    \subitem {audioPreprocessor.h}, \hyperpage{43}
  \item {drawFaderProzent}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{10}

  \indexspace

  \item {EnableDWT}
    \subitem {cpu\_time.c}, \hyperpage{63}
  \item {Error\_Handler}
    \subitem {main.c}, \hyperpage{66}, \hyperpage{70}
    \subitem {main.h}, \hyperpage{48}, \hyperpage{50}
  \item {EXISTS}
    \subitem {filemanager.h}, \hyperpage{13}

  \indexspace

  \item {f401\_display\_encoder\_fader\_test/Core/Inc/display.h}, 
		\hyperpage{9}, \hyperpage{11}
  \item {f401\_display\_encoder\_fader\_test/Core/Inc/filemanager.h}, 
		\hyperpage{12}, \hyperpage{16}
  \item {f401\_display\_encoder\_fader\_test/Core/Inc/fonts.h}, 
		\hyperpage{17}
  \item {f401\_display\_encoder\_fader\_test/Core/Inc/interface.h}, 
		\hyperpage{17}, \hyperpage{24}
  \item {f401\_display\_encoder\_fader\_test/Core/Inc/main.h}, 
		\hyperpage{47}, \hyperpage{49}
  \item {f401\_display\_encoder\_fader\_test/Core/Inc/ssd1306.h}, 
		\hyperpage{25}
  \item {f401\_display\_encoder\_fader\_test/Core/Inc/util.h}, 
		\hyperpage{52}
  \item {f401\_display\_encoder\_fader\_test/Core/Src/display.c}, 
		\hyperpage{26}
  \item {f401\_display\_encoder\_fader\_test/Core/Src/filemanager.c}, 
		\hyperpage{30}
  \item {f401\_display\_encoder\_fader\_test/Core/Src/interface.c}, 
		\hyperpage{33}
  \item {f401\_display\_encoder\_fader\_test/Core/Src/main.c}, 
		\hyperpage{65}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Inc/audio.h}, 
		\hyperpage{39}, \hyperpage{41}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Inc/audioPreprocessor.h}, 
		\hyperpage{42}, \hyperpage{45}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Inc/cpu\_time.h}, 
		\hyperpage{46}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Inc/lowpass\_16kFilter.h}, 
		\hyperpage{46, 47}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Inc/main.h}, 
		\hyperpage{50, 51}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Inc/util.h}, 
		\hyperpage{52}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Inc/wavPlayer.h}, 
		\hyperpage{52}, \hyperpage{56}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Src/audio.c}, 
		\hyperpage{56}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Src/audioPreprocessor.c}, 
		\hyperpage{59}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Src/cpu\_time.c}, 
		\hyperpage{62}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Src/lowpass\_16kFilter.c}, 
		\hyperpage{64}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Src/main.c}, 
		\hyperpage{69}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Src/util.c}, 
		\hyperpage{71}
  \item {f401\_sd\_card\_audio\_codec\_test/Core/Src/wavPlayer.c}, 
		\hyperpage{72}
  \item {File}, \hyperpage{5}
  \item {FileManager}, \hyperpage{5}
  \item {filemanager.c}
    \subitem {addFile}, \hyperpage{30}
    \subitem {cursorDown}, \hyperpage{31}
    \subitem {cursorUp}, \hyperpage{31}
    \subitem {initializeFileManager}, \hyperpage{31}
    \subitem {safeCurrentFileName}, \hyperpage{32}
    \subitem {selectFile}, \hyperpage{32}
    \subitem {setCursor}, \hyperpage{32}
  \item {filemanager.h}
    \subitem {addFile}, \hyperpage{13}
    \subitem {cursorDown}, \hyperpage{14}
    \subitem {cursorUp}, \hyperpage{14}
    \subitem {EXISTS}, \hyperpage{13}
    \subitem {initializeFileManager}, \hyperpage{14}
    \subitem {MAX\_CLASSES}, \hyperpage{13}
    \subitem {MAX\_FILES}, \hyperpage{13}
    \subitem {safeCurrentFileName}, \hyperpage{15}
    \subitem {selectFile}, \hyperpage{15}
    \subitem {setCursor}, \hyperpage{15}
  \item {fileNamesSDCard}
    \subitem {interface.h}, \hyperpage{23}
    \subitem {main.c}, \hyperpage{68}
  \item {fillHalfBufferFromSD}
    \subitem {audio.c}, \hyperpage{57}
    \subitem {audio.h}, \hyperpage{40}
  \item {filter\_taps}
    \subitem {audioPreprocessor.h}, \hyperpage{45}
    \subitem {lowpass\_16kFilter.c}, \hyperpage{64}
    \subitem {lowpass\_16kFilter.h}, \hyperpage{47}
  \item {fm}
    \subitem {interface.h}, \hyperpage{23}
    \subitem {main.c}, \hyperpage{68}
  \item {fno}
    \subitem {interface.h}, \hyperpage{24}
    \subitem {main.c}, \hyperpage{68}
  \item {FontDef}, \hyperpage{6}

  \indexspace

  \item {generateSineWave}
    \subitem {audio.c}, \hyperpage{58}
    \subitem {audio.h}, \hyperpage{40}
  \item {get\_number\_subsamples}
    \subitem {audioPreprocessor.c}, \hyperpage{60}
    \subitem {audioPreprocessor.h}, \hyperpage{44}
  \item {GetMeasuredCycles}
    \subitem {cpu\_time.c}, \hyperpage{63}

  \indexspace

  \item {HAL\_ADC\_ConvCpltCallback}
    \subitem {interface.c}, \hyperpage{35}
    \subitem {interface.h}, \hyperpage{19}
  \item {HAL\_GPIO\_EXTI\_Callback}
    \subitem {interface.c}, \hyperpage{35}
    \subitem {interface.h}, \hyperpage{20}
  \item {HAL\_I2S\_TxCpltCallback}
    \subitem {audio.c}, \hyperpage{58}
  \item {HAL\_I2S\_TxHalfCpltCallback}
    \subitem {audio.c}, \hyperpage{58}
    \subitem {audio.h}, \hyperpage{41}
  \item {HAL\_TIM\_PeriodElapsedCallback}
    \subitem {interface.c}, \hyperpage{36}
    \subitem {interface.h}, \hyperpage{20}

  \indexspace

  \item {init\_nn}
    \subitem {audio\_classification.c}, \hyperpage{77}
  \item {initFilter}
    \subitem {audioPreprocessor.c}, \hyperpage{61}
    \subitem {audioPreprocessor.h}, \hyperpage{44}
  \item {initializeFileManager}
    \subitem {filemanager.c}, \hyperpage{31}
    \subitem {filemanager.h}, \hyperpage{14}
  \item {initPlayer}
    \subitem {wavPlayer.c}, \hyperpage{73}
    \subitem {wavPlayer.h}, \hyperpage{54}
  \item {interface.c}
    \subitem {compareADCValues}, \hyperpage{35}
    \subitem {HAL\_ADC\_ConvCpltCallback}, \hyperpage{35}
    \subitem {HAL\_GPIO\_EXTI\_Callback}, \hyperpage{35}
    \subitem {HAL\_TIM\_PeriodElapsedCallback}, \hyperpage{36}
    \subitem {listFiles}, \hyperpage{36}
    \subitem {resetShownFiles}, \hyperpage{37}
    \subitem {rotary\_enc\_count}, \hyperpage{39}
    \subitem {screenInit}, \hyperpage{37}
    \subitem {sortFiles}, \hyperpage{38}
    \subitem {updateScreen}, \hyperpage{38}
  \item {interface.h}
    \subitem {adcBuffer}, \hyperpage{23}
    \subitem {adcDmaFlag}, \hyperpage{23}
    \subitem {compareADCValues}, \hyperpage{19}
    \subitem {fileNamesSDCard}, \hyperpage{23}
    \subitem {fm}, \hyperpage{23}
    \subitem {fno}, \hyperpage{24}
    \subitem {HAL\_ADC\_ConvCpltCallback}, \hyperpage{19}
    \subitem {HAL\_GPIO\_EXTI\_Callback}, \hyperpage{20}
    \subitem {HAL\_TIM\_PeriodElapsedCallback}, \hyperpage{20}
    \subitem {listFiles}, \hyperpage{21}
    \subitem {resetShownFiles}, \hyperpage{21}
    \subitem {screenInit}, \hyperpage{22}
    \subitem {sortFiles}, \hyperpage{22}
    \subitem {THREASHOLD}, \hyperpage{19}
    \subitem {updateScreen}, \hyperpage{22}

  \indexspace

  \item {lfn}
    \subitem {main.c}, \hyperpage{68}
  \item {listFiles}
    \subitem {interface.c}, \hyperpage{36}
    \subitem {interface.h}, \hyperpage{21}
  \item {lowpass\_16kFilter.c}
    \subitem {filter\_taps}, \hyperpage{64}
  \item {lowpass\_16kFilter.h}
    \subitem {filter\_taps}, \hyperpage{47}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{66}, \hyperpage{70}
  \item {main.c}
    \subitem {adcBuffer}, \hyperpage{68}
    \subitem {adcDmaFlag}, \hyperpage{68}
    \subitem {Error\_Handler}, \hyperpage{66}, \hyperpage{70}
    \subitem {fileNamesSDCard}, \hyperpage{68}
    \subitem {fm}, \hyperpage{68}
    \subitem {fno}, \hyperpage{68}
    \subitem {lfn}, \hyperpage{68}
    \subitem {main}, \hyperpage{66}, \hyperpage{70}
    \subitem {SystemClock\_Config}, \hyperpage{67}, \hyperpage{70}
    \subitem {writeStringToFile}, \hyperpage{67}
  \item {main.h}
    \subitem {Error\_Handler}, \hyperpage{48}, \hyperpage{50}
  \item {MAX\_CLASSES}
    \subitem {filemanager.h}, \hyperpage{13}
  \item {MAX\_FILES}
    \subitem {filemanager.h}, \hyperpage{13}

  \indexspace

  \item {neuronal\_network/esp\_cubeai\_for\_integration/Core/Src/audio\_classification.c}, 
		\hyperpage{75}

  \indexspace

  \item {playButtonHandler}
    \subitem {wavPlayer.c}, \hyperpage{73}
    \subitem {wavPlayer.h}, \hyperpage{54}
  \item {populateWavHeader}
    \subitem {wavPlayer.c}, \hyperpage{73}
    \subitem {wavPlayer.h}, \hyperpage{54}

  \indexspace

  \item {renderSelectedFile}
    \subitem {display.c}, \hyperpage{28}
    \subitem {display.h}, \hyperpage{11}
  \item {resampleFile}
    \subitem {audioPreprocessor.c}, \hyperpage{61}
    \subitem {audioPreprocessor.h}, \hyperpage{44}
  \item {resetShownFiles}
    \subitem {interface.c}, \hyperpage{37}
    \subitem {interface.h}, \hyperpage{21}
  \item {rotary\_enc\_count}
    \subitem {interface.c}, \hyperpage{39}
  \item {run\_nn\_classification}
    \subitem {audio\_classification.c}, \hyperpage{78}

  \indexspace

  \item {safeCurrentFileName}
    \subitem {filemanager.c}, \hyperpage{32}
    \subitem {filemanager.h}, \hyperpage{15}
  \item {screenInit}
    \subitem {interface.c}, \hyperpage{37}
    \subitem {interface.h}, \hyperpage{22}
  \item {scrollDown}
    \subitem {display.c}, \hyperpage{29}
  \item {scrollUp}
    \subitem {display.c}, \hyperpage{29}
  \item {selectFile}
    \subitem {filemanager.c}, \hyperpage{32}
    \subitem {filemanager.h}, \hyperpage{15}
  \item {setCursor}
    \subitem {filemanager.c}, \hyperpage{32}
    \subitem {filemanager.h}, \hyperpage{15}
  \item {setPitchFactor}
    \subitem {audio.c}, \hyperpage{59}
    \subitem {audio.h}, \hyperpage{41}
  \item {sortFiles}
    \subitem {interface.c}, \hyperpage{38}
    \subitem {interface.h}, \hyperpage{22}
  \item {spectrogram\_generation\_init}
    \subitem {audio\_classification.c}, \hyperpage{78}
  \item {spectrogram\_power\_to\_db}
    \subitem {audio\_classification.c}, \hyperpage{78}
  \item {SSD1306\_t}, \hyperpage{7}
  \item {StartCycleMeasurement}
    \subitem {cpu\_time.c}, \hyperpage{63}
  \item {StopCycleMeasurement}
    \subitem {cpu\_time.c}, \hyperpage{64}
  \item {store\_classification\_result}
    \subitem {audio\_classification.c}, \hyperpage{79}
  \item {SystemClock\_Config}
    \subitem {main.c}, \hyperpage{67}, \hyperpage{70}

  \indexspace

  \item {THREASHOLD}
    \subitem {interface.h}, \hyperpage{19}

  \indexspace

  \item {uart\_printf}
    \subitem {util.c}, \hyperpage{71}
  \item {updateScreen}
    \subitem {interface.c}, \hyperpage{38}
    \subitem {interface.h}, \hyperpage{22}
  \item {util.c}
    \subitem {uart\_printf}, \hyperpage{71}

  \indexspace

  \item {wav\_header\_t}, \hyperpage{7}
    \subitem {wavPlayer.h}, \hyperpage{53}
  \item {wavLoad}
    \subitem {wavPlayer.c}, \hyperpage{74}
    \subitem {wavPlayer.h}, \hyperpage{55}
  \item {wavPlay}
    \subitem {wavPlayer.c}, \hyperpage{74}
    \subitem {wavPlayer.h}, \hyperpage{55}
  \item {WavPlayer}, \hyperpage{8}
    \subitem {wavPlayer.h}, \hyperpage{53}
  \item {wavPlayer.c}
    \subitem {checkWav}, \hyperpage{72}
    \subitem {initPlayer}, \hyperpage{73}
    \subitem {playButtonHandler}, \hyperpage{73}
    \subitem {populateWavHeader}, \hyperpage{73}
    \subitem {wavLoad}, \hyperpage{74}
    \subitem {wavPlay}, \hyperpage{74}
    \subitem {wavPlayPitched}, \hyperpage{74}
  \item {wavPlayer.h}
    \subitem {checkWav}, \hyperpage{53}
    \subitem {initPlayer}, \hyperpage{54}
    \subitem {playButtonHandler}, \hyperpage{54}
    \subitem {populateWavHeader}, \hyperpage{54}
    \subitem {wav\_header\_t}, \hyperpage{53}
    \subitem {wavLoad}, \hyperpage{55}
    \subitem {wavPlay}, \hyperpage{55}
    \subitem {WavPlayer}, \hyperpage{53}
    \subitem {wavPlayPitched}, \hyperpage{55}
  \item {wavPlayPitched}
    \subitem {wavPlayer.c}, \hyperpage{74}
    \subitem {wavPlayer.h}, \hyperpage{55}
  \item {writeStringToFile}
    \subitem {main.c}, \hyperpage{67}

\end{theindex}
